#matlab
#/usr/local/MATLAB/MATLAB_Compiler_Runtime/v83/runtime/glnxa64
#/usr/local/MATLAB/MATLAB_Compiler_Runtime/v83/bin/glnxa64
#/usr/local/MATLAB/MATLAB_Compiler_Runtime/v83/sys/os/glnxa64
/usr/local/MATLAB/MATLAB_Compiler_Runtime/v81/MCRInstaller/bin/glnxa64
/usr/local/MATLAB/MATLAB_Compiler_Runtime/v81/MCRInstaller/sys/java/jre/glnxa64



